# yhchat-sdk-core

./: README.en.md  README.md  maven命令.txt  pom.xml
doc/: 1.基本介绍.md  2.事件接口.md  3.请求接口.md  4.开始使用.md  5.开发插件.md  msg记录.txt
src/main/java/cn/daenx/yhchatsdk/: YhchatSdkApplication.java  testRun.java
src/main/java/cn/daenx/yhchatsdk/common/constant/: ButtonActionTypeConstant.java  ChatTypeConstant.java  CommonConstant.java  ContentTypeConstant.java  RecvTypeConstant.java  SenderTypeConstant.java  SenderUserLevelConstant.java
src/main/java/cn/daenx/yhchatsdk/common/constant/enums/: EventType.java  ServerErrCode.java
src/main/java/cn/daenx/yhchatsdk/common/utils/: ServletUtils.java  SpringUtil.java
src/main/java/cn/daenx/yhchatsdk/common/vo/: EventMsgVo.java  EventVo.java  Result.java
src/main/java/cn/daenx/yhchatsdk/framework/: MyTask.java
src/main/java/cn/daenx/yhchatsdk/framework/controller/: EventController.java  MyTask.java
src/main/java/cn/daenx/yhchatsdk/framework/core/: GlobalEventHandle.java  GlobalExecutorSubmit.java  GlobalPluginHandel.java  GlobalThreadPool.java
src/main/java/cn/daenx/yhchatsdk/framework/eventInterface/: EventBotFollwed.java  EventBotSetting.java  EventBotUnfollwed.java  EventButtonReportInline.java  EventGroupJoin.java  EventGroupLeave.java  EventMessageReceiveInstruction.java  EventMessageReceiveNormal.java
src/main/java/cn/daenx/yhchatsdk/framework/init/: ApplicationRunnerImpl.java
src/main/java/cn/daenx/yhchatsdk/framework/utils/: ApiUtil.java
src/main/java/cn/daenx/yhchatsdk/framework/vo/: EventMsgVo.java  EventVo.java  PluginManagerVo.java
src/main/java/cn/daenx/yhchatsdk/framework/vo/v1/req/: ApiDisBoardReqV1.java  ApiEditMsgReqV1.java  ApiMessagesReqV1.java  ApiRecallMsgReqV1.java  ApiSendButton.java  ApiSendContent.java  ApiSendMsgBatchReqV1.java  ApiSendMsgReqV1.java  ApiSendMsgStreamReqV1.java  ApiSendReqV1.java  ApiSetBoardReqV1.java  ApiUploadReqV1.java
src/main/java/cn/daenx/yhchatsdk/framework/vo/v1/ret/: ApiDisBoardRetV1.java  ApiEditMsgRetV1.java  ApiMessagesRetV1.java  ApiRecallMsgRetV1.java  ApiSendBatchRetV1.java  ApiSendMsgBatchRetV1.java  ApiSendMsgRetV1.java  ApiSendMsgStreamRetV1.java  ApiSendRetV1.java  ApiSetBoardRetV1.java  ApiUploadRetV1.java
src/main/java/cn/daenx/yhchatsdk/plugin/: MsgNormal1.java  MsgNormal2.java  MsgNormalDemo.java  impl1.java  impl2.java
src/main/java/cn/daenx/yhchatsdk/system/: GlobalThreadPool.java
src/main/java/cn/daenx/yhchatsdk/system/constant/: ChatTypeConstant.java  ContentTypeConstant.java  SenderTypeConstant.java  SenderUserLevelConstant.java
src/main/java/cn/daenx/yhchatsdk/system/constant/enums/: EventType.java  ServerErrCode.java
src/main/java/cn/daenx/yhchatsdk/system/controller/: EventController.java  MyTask.java
src/main/java/cn/daenx/yhchatsdk/system/vo/: EventMsgVo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/daenx/yhchatsdk/: YhchatSdkApplicationTests.java
